info face="Futura" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futuraCondensed34_0.png"
chars count=14
char id=44   x=115   y=0     width=5     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=127   y=0     width=7     height=2     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=46   x=121   y=0     width=5     height=3     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=102   y=0     width=6     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=36    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=12    y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=24    y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=47    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=58    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=69    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=80    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=91    y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=109   y=0     width=5     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
