info face="Futura" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futuraCondensed12_0.png"
chars count=67
char id=44   x=81    y=9     width=3     height=3     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=93    y=9     width=4     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=46   x=98    y=9     width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=48   x=52    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=226   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=58    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=141   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=70    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=136   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=151   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=88    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=156   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=161   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=78    y=9     width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=65   x=39    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=166   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=146   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=112   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=171   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=176   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=124   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=130   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=230   y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=181   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=76    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=191   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=32    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=94    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=100   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=118   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=81   x=0     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=64    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=186   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=82    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=85   x=46    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=106   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=9     y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=25    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=18    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=196   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=85    y=9     width=7     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=31    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=201   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=66    y=9     width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=100  x=206   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=36    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=211   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=242   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=216   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=252   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=6     y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=221   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=233   y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=18    y=9     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=41    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=46    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=247   y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=0     y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=74    y=9     width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=70    y=9     width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=116  x=5     y=10    width=4     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=117  x=56    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=25    y=9     width=5     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=119  x=10    y=9     width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=61    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=236   y=0     width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=51    y=9     width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
