info face="Futura" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futuraCondensed46_0.png"
chars count=14
char id=44   x=152   y=0     width=7     height=11    xoffset=0     yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=167   y=0     width=9     height=3     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=46   x=160   y=0     width=6     height=4     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=48   x=16    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=136   y=0     width=8     height=29    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=31    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=46    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=61    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=76    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=91    y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=106   y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=121   y=0     width=14    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=145   y=0     width=6     height=19    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
